<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Mapfre</title>
    <link rel="shortcut icon" href="/assents/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/assents/css/style.css">

</head>

<body>
    <header>
        <!--Esse tipo de tag serve para comentar o código-->
        <h1>Mapfre, Uma empresa de Seguro</h1>
    </header>
    <nav>
        <a href="home.html">pagina01</a>
        <a href="client.html">pagina02</a>
        <a href="network.html">pagina03</a>
        <a href="about.html">pagina04</a>
    </nav>

    <main>
        <div class="imgmain">
            <img src="/assents/logoMClittlehair.png" alt="Detalhamento da logomarca" width="100%" height="100%">
        </div>

        <!--Serve para editar um texto continuo, paragrafo
    aqui podemos continua escrevendo por aqui...-->
        <div class="txtmain">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum iure maxime, cum quaerat eum aut
                culpa.
                A
                recusandae error explicabo laborum facilis neque aspernatur, ratione sequi laboriosam illo et
                perferendis.
                Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum iure maxime, cum quaerat eum aut culpa. A
                recusandae error explicabo laborum facilis neque aspernatur, ratione sequi laboriosam illo et
                perferendis.Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum iure maxime, cum quaerat eum aut culpa. A
                recusandae error explicabo laborum facilis neque aspernatur, ratione sequi laboriosam illo et
                perferendis.
            </p>
        </div>
    </main>
    <footer> @2024 - Seu Nome</footer>
    <style javascript></style>
</body>

</html>